<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserVC" customModule="GithubProfileRepos" customModuleProvider="target">
            <connections>
                <outlet property="userFollowers" destination="kAt-ed-Zk1" id="UI4-md-IS2"/>
                <outlet property="userFollowing" destination="94T-qk-i1t" id="Ufp-9C-34s"/>
                <outlet property="userUsername" destination="nRK-Ij-1od" id="k48-bg-sbG"/>
                <outlet property="view" destination="1PG-nU-qkn" id="WuV-Nh-eat"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1PG-nU-qkn">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-nQ-hjJ">
                    <rect key="frame" x="15" y="5" width="290" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-yh-O6x">
                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="90"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repo-profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="WnM-tC-X99">
                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="72.5"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="thT-x6-HEt">
                                    <rect key="frame" x="0.0" y="75.5" width="72.5" height="14.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-0X-gX1">
                                            <rect key="frame" x="0.0" y="-0.5" width="36.5" height="14.5"/>
                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-f4-TIa">
                                            <rect key="frame" x="36.5" y="0.0" width="36" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e82-K1-vG9">
                            <rect key="frame" x="87.5" y="0.0" width="202.5" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-Ij-1od">
                                    <rect key="frame" x="0.0" y="0.0" width="202.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-XT-e5f">
                                    <rect key="frame" x="0.0" y="25.5" width="202.5" height="64.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rmx-ac-KKT">
                                            <rect key="frame" x="0.0" y="0.0" width="202.5" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-2p-Ny9">
                                                    <rect key="frame" x="0.0" y="1.5" width="20.5" height="17.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAt-ed-Zk1">
                                                    <rect key="frame" x="35.5" y="0.0" width="167" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAT-2p-Ny9" firstAttribute="width" secondItem="rmx-ac-KKT" secondAttribute="width" multiplier="0.1" id="ZbR-t4-00I"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s4j-rG-YeX">
                                            <rect key="frame" x="0.0" y="22.5" width="202.5" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.wave.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dpx-X7-dE1">
                                                    <rect key="frame" x="0.0" y="-1" width="23" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94T-qk-i1t">
                                                    <rect key="frame" x="35.5" y="0.0" width="167" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dpx-X7-dE1" firstAttribute="width" secondItem="s4j-rG-YeX" secondAttribute="width" multiplier="0.1" id="bRr-0k-CVW"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X9U-4e-avF">
                                            <rect key="frame" x="0.0" y="44.5" width="202.5" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left.forwardslash.chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-sk-ur9">
                                                    <rect key="frame" x="0.0" y="1" width="20.5" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98203059 lines of code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-wS-z9U">
                                                    <rect key="frame" x="35.5" y="0.0" width="167" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bbk-sk-ur9" firstAttribute="width" secondItem="X9U-4e-avF" secondAttribute="width" multiplier="0.1" id="eqe-7P-ESP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="oaW-yh-O6x" firstAttribute="width" secondItem="KBn-nQ-hjJ" secondAttribute="width" multiplier="0.25" id="kDM-ez-67J"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tuA-Dq-MU0"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KBn-nQ-hjJ" firstAttribute="leading" secondItem="1PG-nU-qkn" secondAttribute="leading" constant="15" id="Ebm-Sq-WGZ"/>
                <constraint firstAttribute="bottom" secondItem="KBn-nQ-hjJ" secondAttribute="bottom" constant="5" id="VYk-GH-lFI"/>
                <constraint firstItem="KBn-nQ-hjJ" firstAttribute="top" secondItem="1PG-nU-qkn" secondAttribute="top" constant="5" id="cPE-SC-XuX"/>
                <constraint firstAttribute="trailing" secondItem="KBn-nQ-hjJ" secondAttribute="trailing" constant="15" id="n9H-oL-w99"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="322.46376811594206" y="227.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left.forwardslash.chevron.right" catalog="system" width="128" height="83"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.wave.2" catalog="system" width="128" height="85"/>
        <image name="repo-profile-image" width="230" height="230"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
