<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchUserResultItem" id="sZX-OR-hpD" customClass="SearchUserResultItem" customModule="GithubProfileRepos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OJf-Ql-Bob">
                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-22-tmk">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vVR-jG-Ccm">
                                <rect key="frame" x="5" y="5" width="170" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repo-profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-es-7eq">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="166"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-g3-m9J">
                                        <rect key="frame" x="0.0" y="171" width="170" height="19"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Ne-g3-m9J" firstAttribute="height" secondItem="vVR-jG-Ccm" secondAttribute="height" multiplier="0.1" id="Dkz-Yk-E7z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVR-jG-Ccm" firstAttribute="leading" secondItem="Jzo-22-tmk" secondAttribute="leading" constant="5" id="MuC-Lv-S9x"/>
                            <constraint firstItem="vVR-jG-Ccm" firstAttribute="top" secondItem="Jzo-22-tmk" secondAttribute="top" constant="5" id="Qsq-Cj-Rsg"/>
                            <constraint firstAttribute="trailing" secondItem="vVR-jG-Ccm" secondAttribute="trailing" constant="5" id="dpE-QD-pim"/>
                            <constraint firstAttribute="bottom" secondItem="vVR-jG-Ccm" secondAttribute="bottom" constant="5" id="hwY-ne-v1w"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jzo-22-tmk" secondAttribute="bottom" id="Rw1-5C-2OJ"/>
                    <constraint firstAttribute="trailing" secondItem="Jzo-22-tmk" secondAttribute="trailing" id="VFQ-2j-LeX"/>
                    <constraint firstItem="Jzo-22-tmk" firstAttribute="top" secondItem="OJf-Ql-Bob" secondAttribute="top" id="g80-8y-le9"/>
                    <constraint firstItem="Jzo-22-tmk" firstAttribute="leading" secondItem="OJf-Ql-Bob" secondAttribute="leading" id="vju-AE-6hI"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="userProfileImage" destination="Mm1-es-7eq" id="7K2-GU-0D3"/>
                <outlet property="userUsername" destination="3Ne-g3-m9J" id="7yx-OD-Uxo"/>
            </connections>
            <point key="canvasLocation" x="-230.43478260869566" y="-150"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="repo-profile-image" width="230" height="230"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
